spring.application.name=cloud-service
spring.datasource.url=${DB_URL:}
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASS:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1

server.port=8081


spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

cloudinary.cloud_name=${CLOUD_NAME:}
cloudinary.api_key=${CLOUD_API_KEY:}
cloudinary.api_secret=${CLOUD_API_SECRET:}